<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeedForJS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="score"></div>
    <div id="topScore"></div>
    <div class="game">
        <div class="start">
            <button class="btn" id="easy">EASY</button>
            <button class="btn" id="middle">MEDIUM</button>
            <button class="btn" id="hard">HARD</button>
        </div>
        <div class="gameArea"></div>
    </div>
<script src="./script.js"></script>    
</body>
</html>